<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Welcome to Isla</title>

        <style>
            html {
                color: #333;
                background: white;
                font: 2rem / 1.5 sans-serif;
                text-align: center;
            }

            body {
                margin: 0;
            }

            h1,
            p,
            a {
                display: block;
                padding: 0.5rem;
                margin: 0;
            }

            h1 {
                color: white;
                background: teal;
                font-size: 2rem;
                font-weight: normal;
            }

            a {
                color: teal;
                text-decoration: none;
            }

            a:focus,
            a:hover {
                background: #ddd;
            }

            [lang=de] {
                display: block;
            }
        </style>
    </head>

    <body>
        <h1>
            Welcome to Isla
            <span lang="de">Willkommen auf Isla</span>
        </h1>
        <p>
            Hangout on a virtual island 🌴
            <span lang="de">Treffpunkt auf einer virtuellen Insel</span>
        </p>
        <a
            href="https://listling.org/lists/twmytjlubyzwsoyc/isla-guestbook-gstebuch"
            target="_blank"
        >
            Guestbook 📖
            <span lang="de">Gästebuch</span>
        </a>
    </body>
</html>
